# strl

./: Procfile  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/models/: StrlPath.java
src/main/java/com/example/services/: PathService.java
src/main/java/com/graphhopper/: GHRequest.java  GHResponse.java  GraphHopper.java
src/main/java/com/graphhopper/reader/: OSMInputFile.java  OSMReader.java  OSMWay.java
src/main/java/com/graphhopper/routing/: Dijkstra.java  DijkstraBidirectionRef.java  Path.java  QueryGraph.java  StrlRoutingAlgorithm.java
src/main/java/com/graphhopper/storage/: ExtendedStorage.java  GraphHopperStorage.java
src/main/java/com/graphhopper/storage/index/: LocationIndexTreeSC.java
src/main/java/com/graphhopper/util/: EdgeIteratorState.java  GHUtility.java
src/main/java/com/strl/: Main.java
src/main/java/com/strl/config/: DefaultModule.java  GuiceServletConfig.java
src/main/java/com/strl/hopper/: StrlHopper.java
src/main/java/com/strl/models/: StrlPath.java  Time.java
src/main/java/com/strl/reader/: BeautyReader.java  WalkabilityReader.java
src/main/java/com/strl/services/: MoodService.java  PathService.java  TimeService.java
src/main/java/com/strl/util/: BeautyWeighting.java  StrlWeighting.java  WalkabilityWeighting.java
src/main/resources/: .central.xml.swp  central-walkable.xml  centrallondonwalkability.xml  test-osm2.xml
src/main/resources/bonchurchtochesterton-gh/: edges  geometry  locationIndex  names  nodes  properties
src/main/resources/central-gh/: edges  geometry  locationIndex  nodes  properties
src/main/resources/central-strl-gh/: edges  locationIndex  nodes  properties
src/main/resources/central-walkable-gh/: edges  locationIndex  names  nodes  properties
src/main/resources/centrallondon-gh/: locationIndex  nodes  properties
src/main/resources/centrallondon.osm-gh/: edges  locationIndex  names  nodes  properties
src/main/resources/centrallondonbeauty-gh/: geometry  locationIndex  nodes  properties
src/main/resources/centrallondonstrl-gh/: edges  geometry  locationIndex  nodes  properties
src/main/resources/centrallondonwalkability-gh/: edges  locationIndex  names  nodes  properties
src/main/resources/test-osm2-gh/: edges  locationIndex  names  nodes  properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: simple-sidebar.css
src/test/java/com/example/models/: TimeTest.java
src/test/java/com/strl/reader/: WalkabilityReaderTest.java
src/test/java/com/strl/routing/: WalkabilityRoutingTest.java
src/test/resouces/: testwalkabilityvalues.csv
