<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <title>Rest client for Strl</title>

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.css" rel="stylesheet">
        
        <script src="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js"></script>
            <link href="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css" rel="stylesheet" />


    <!--
    IMPORTANT:
    This is Heroku specific styling. Remove to customize.
    -->
    <link href="https://heroku.github.com/template-app-bootstrap/heroku.css" rel="stylesheet">
    <style type="text/css">
    
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #key { position:absolute; right:0;}
    
    
    /*****ANIMATONS (optional)*****/
    
    #menu, #menu .arrow, #menu nav a {
        transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -webkit-transition: all 0.4s;
    }
    
    /*****END ANIMATONS*****/
    
    
    /*****PANEL*****/
    
    #menu {
        background: #EEEEEE;
        border-right: 3px solid #ee4e1d;
        width: 150px;
        padding: 30px;
        position: fixed;
        height:100%;
        top:0;
        z-index: 100000;
        
        box-shadow: 4px 0 10px rgba(0,0,0,0.25);
        -moz-box-shadow: 4px 0 10px rgba(0,0,0,0.25);
        -webkit-box-shadow: 4px 0 10px rgba(0,0,0,0.25);
    }
    
    #menu {
        left: 0; /* Change to right: 0; if you want the panel to display on the right side. */
    }
    
    #menu:hover, #menu:focus {
        left: 0 !important; /* Change to right: 0 !important; if you want the panel to display on the right side. */
    }
    
    #menu .arrow {
        right: 2px; /* Change to left: 2px; if you want the panel to display on the right side. */
    }
    
    #menu .arrow {
        font: normal 400 25px/25px 'Acme', Helvetica, Arial, sans-serif; /* Acme font is required for .arrow */
        color: rgba(0,0,0,0.75); /* Arrow color */
        width: 16px;
        height: 25px;
        display: block;
        position: absolute;
        top: 20px;
        cursor: default;
    }
    
    #menu:hover .arrow {
        transform: rotate(-180deg) translate(6px,-3px);
        -moz-transform: rotate(-180deg) translate(6px,-3px);
        -webkit-transform: rotate(-180deg) translate(6px,-3px);
    }
    
    #menu nav {
        position: relative;
        top: 75px;
    }
    
    #menu nav a {
        padding: 10px 5px;
        border-bottom: 1px dotted #c0c0c0;
        display: block;
        clear: both;
        font: bold 13px/18px 'Open Sans', Helvetica, Arial, sans-serif;
        color: #fff;
        text-decoration: none;
    }
    
    #menu nav a:hover {
        color: #ee4e1d;
    }
    
    /*****END PANEL*****/
    </style>
    </head>

<body onload="prettyPrintOnce();">

<div id="menu">
    <div class="arrow"><</div>
        <h2>Welcome to Strl App!</h2></br>
        
        Click any 2 points in Central London and use the toggles on the right to see three walking routes between
        your two chosen points.
        <!--<nav>
            <a href="#">Home</a>
            <a href="#">An introduction: Design in 2012</a>
            <a href="#">Relevant figures in design</a>
            <a href="#">Where is design heading?</a>
            <a href="#">Influences</a>
            <a href="#">Video</a>
            <a href="#">Sources</a>
        </nav>!-->
    </div>

<!-- End CLI tab -->
<div id="map"></div>
<!-- end Rest Client tab -->
</div>

<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<!-- /// -->
<script src='data/exp_centrallondonwithwalkabilitypolylines.js' ></script>

<script type="text/javascript">

$(document).ready(function() {
$("#menu").height($(document).height());
});
$(document).ready(function() {
setTimeout( function(){$('#menu').css('left','-180px');},10000); <!-- Change 'left' to 'right' for panel to appear to the right -->
});
$(document).ready(function(){

$(".divClass .deleteDiv").click(function(){
$(this).parents(".divClass").animate({ opacity: 'hide' }, "slow");
});

});
</script>
<script type="text/javascript">
    var markers = new L.FeatureGroup();
    L.mapbox.accessToken = "pk.eyJ1IjoicmFzaGVlZHdpaGFpYiIsImEiOiJaOTBoMFI4In0.5rmY9BbciXR2L_8JC_CaVA";
    var map = L.mapbox.map('map', 'rasheedwihaib.kp0em92o').setView([51.505, -0.09], 13);
    L.tileLayer('http://{s}.tiles.mapbox.com/v3/rasheedwihaib.kp0em92o/{z}/{x}/{y}.png', {
                maxZoom: 18
                }).addTo(map);
                
                var feature_group = new L.featureGroup([]);
                
                var raster_group = new L.LayerGroup([]);
                
                var layerOrder=new Array();
                function pop_centrallondonwithwalkabilitypolylines(feature, layer) {
                    
                    
                }

                var exp_centrallondonwithwalkabilitypolylinesJSON = new L.geoJson(exp_centrallondonwithwalkabilitypolylines,{
                                                                  onEachFeature: pop_centrallondonwithwalkabilitypolylines,
                                                                  style: function (feature) {
                                                                  return {weight: feature.properties.radius_qgis2leaf,
                                                                  color: feature.properties.color_qgis2leaf,
                                                                  opacity: feature.properties.transp_qgis2leaf,
                                                                  fillOpacity: feature.properties.transp_qgis2leaf};
                                                                  }
                                                                  });
                                                                  feature_group.addLayer(exp_centrallondonwithwalkabilitypolylinesJSON);
                                                                  
                                                                  //add comment sign to hide this layer on the map in the initial view.
                                                                  //exp_centrallondonwithwalkabilitypolylinesJSON.addTo(map);
                                                                  var title = new L.Control();
                                                                  title.onAdd = function (map) {
                                                                      this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
                                                                      this.update();
                                                                      return this._div;
                                                                  };
title.update = function () {
    this._div.innerHTML = '<h2></h2>'
};
title.addTo(map);

L.control.layers({},{"Walkabilities": exp_centrallondonwithwalkabilitypolylinesJSON},{collapsed:true}).addTo(map);
map.fitBounds(feature_group.getBounds());

    var i = 0;
    var layerControl = L.control.layers();

    function onMapClick(e) {
        if(i == 2) {
            markers.clearLayers();
            for(i in map._layers) {
                if(map._layers[i]._path != undefined) {
                    try {
                        map.removeLayer(map._layers[i]);
                    }
                    catch(e) {
                        console.log("problem with " + e + map._layers[i]);
                    }
                }
            }
            map.removeControl(layerControl);
            layerControl = L.control.layers();
            i=0;
        }
        var marker = L.marker(e.latlng, {riseOnHover: true});
        markers.addLayer(marker);
        map.addLayer(markers);
        if(i==1) {
            sendGetRequest(markers);
        }
        i++;
    }

    map.on('click', onMapClick);
    function appname() {
        return location.hostname.substring(0, location.hostname.indexOf("."));
    }

    function openRestClient(startUrl) {
        $('#rest-url').val(startUrl);
        $('#rest-result-container').hide();
        $('#rest-client-tab').click();
    }

    function sendGetRequest(markers) {
    
        var url = "";
        markers.eachLayer(function (layer) {
            url = url+"/"+layer.getLatLng().lat+"/"+layer.getLatLng().lng;
        });
        
        var restful = ["","/walkable","/strl"];
        var colours = ["#FF0000","#00FF00","#0000FF"];
        var arrayLength = restful.length;
        
        
        for (var j = 0; j < arrayLength; j++) {
            var type = restful[j];
            var colour = colours[j];
            $.ajax({
                   url:"/services/path"+type+url,
                   dataType:'json',
                   context:document.body,
                   async:false,
                   success:function (data, textStatus, jqXHR) {
                    var latlngs = [];
                    for (var i = 0; i < data.length; i++) {
                        latlngs.push(new L.LatLng(data[i][1], data[i][0]));
                    }
                   if(j == 0) {
                        colour = "#FF0000";
                        var polyline = L.polyline(latlngs, {color: colour}).addTo(map);
                        layerControl.addOverlay(polyline, "Fastest")
                        map.fitBounds(polyline.getBounds());
                   } else if (j == 1){
                        colour = "#00FF00";
                        var polyline = L.polyline(latlngs, {color: colour}).addTo(map);
                        layerControl.addOverlay(polyline, "Most Walkable")
                        //L.control.layers({},{"Most Walkable": polyline},{collapsed:false}).addTo(map);
                        map.fitBounds(polyline.getBounds());
                   } else {
                        colour = "#0000FF";
                        var polyline = L.polyline(latlngs, {color: colour}).addTo(map);
                        layerControl.addOverlay(polyline, "Strl Path")
                        //L.control.layers({},{"Strl Path": polyline},{collapsed:false}).addTo(map);
                        map.fitBounds(polyline.getBounds());
                   }
                },
                error:function (qXHR, textStatus, errorThrown) {
                   if (errorThrown instanceof SyntaxError) {
                    errorThrown = errorThrown.message;
                   }
                showRestResults(textStatus, 'alert-error', errorThrown);
           }
        });
        }
        layerControl.addTo(map)
    }

    function showRestResults(headerText, headerClass, bodyText) {
        $('#rest-result-header-text').text(headerText);
        $('#rest-result-header').removeClass('alert-error').removeClass('alert-success');
        $('#rest-result-header').addClass(headerClass);
    
        $('#rest-result-body').text(bodyText);
        prettyPrint();
    
        $('#rest-result-container').show();
    }

    function prettyPrintOnce() {
        prettyPrint();
        $('.prettyprint.once').removeClass('prettyprint');
    }
</script>
<script src="//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.min.js"></script>
</body>
</html>
